<!DOCTYPE html>
<html>
    <head>
        <meta Charset="utf-8">
        <title>DoAnWeb</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!-- <div>
            <h1>Chủ tịch Thanh hoá làm thứ trưởng Thường trực Bộ dân tộc và Tôn giáo</h1>
            
            <input type="text" placeholder="Nhập tên của bạn">
            <input type="checkbox">
            <input name="giới tính" type="radio">
            <input name="giới tính" type="radio">
            <input name="giới tính" type="radio">
            
            <button>Click vào đây</button>
            
            <p>(Dân trí) - Thủ tướng quyết định điều động, bổ nhiệm ông Nguyễn Hoài Anh, Ủy viên Trung ương Đảng, Chủ tịch UBND tỉnh Thanh Hóa, giữ chức Thứ trưởng Thường trực Bộ Dân tộc và Tôn giáo.</p>
            <img src="https://cdn-media.sforum.vn/storage/app/media/ctvseo_maihue/hinh-nen-1920-1080/hinh-nen-1920-1080-1.jpg" alt="Ảnh nền đẹp">
            <a href="https://dantri.com.vn/thoi-su/chu-tich-thanh-hoa-lam-thu-truong-thuong-truc-bo-dan-toc-va-ton-giao-20260721115727353.htm">Tới trang tin tức</a>
            <ul>
                <li>HTML, CSS là gì?</li>
                <li>Cài đặt môi trường</li>
                <li>Làm quen với Dev tools</li>
                <li>Tạo trang HTML đầu tiên</li>
            </ul>

            <table>
                <thead>
                    <th>STT</th>
                    <th>Tên</th>
                    <th>Địa chỉ</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Nguyễn Văn A</td>
                        <td>Hà Nội</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Nguyễn Văn B</td>
                        <td>Hà Nội</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Nguyễn Văn C</td>
                        <td>Hà Nội</td>
                    </tr>
                </tbody>
            </table> 

        </div>-->


        
        <!-- <h1 title="Đây là tiêu đề.">Attribute!</h1> -->
        <!-- <h1 style="">Attribute!</h1>
        <h1 onlick="">Attribute!</h1> -->

        <!-- <h1>CSS In HTML?</h1> -->
        <!-- <style>
            h1 {
                color: red;
                font-size: 30px;
            }
        </style> -->

        <!-- <h1 style="color: red; font-size: 70px;">CSS In HTML?</h1> -->
        
        <!-- <div>
            <h1 id="first-heading">CSS selector?</h1>
            <h1 class="second-heading">CSS selector?</h1>
            <h1 class="second-heading">CSS selector?</h1>
            <h2 class="second-heading">ID & Class</h2>
        </div> -->








    </body>
</html>